{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Shatably;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "DefaultConnection": "Server=db50836.public.databaseasp.net; Database=db50836; User Id=db50836; Password=Q#j8nX7@=3hW; Encrypt=False; MultipleActiveResultSets=True;"

  }
}
